<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="893.0" style="-fx-background-color: #F4F6FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itmo.app.controller.ControllerAddPatr">
   <center>
            <AnchorPane prefHeight="700.0" prefWidth="893.0" BorderPane.alignment="CENTER">
               <children>
                    <TextField fx:id="textFieldAddPatr" alignment="TOP_RIGHT" onAction="#add" prefHeight="25.0" prefWidth="179.0" promptText="Отчество" style="-fx-background-color: #4F8A8B; -fx-background-radius: 15;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="100.0">
                        <font>
                            <Font name="Roboto Light" size="14.0" />
                        </font>
                    </TextField>
                    <Button fx:id="buttonAddPatrs" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #4F8A8B; -fx-background-radius: 7;" text="Добавить" textFill="#f4f6ff" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="50.0">
                        <font>
                            <Font name="Roboto Light" size="14.0" />
                        </font>
                    </Button>
                   <Text fill="#4F8A8B" layoutX="81.0" layoutY="81.0" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #4F8A8B;" text="Новое отчество" textAlignment="CENTER" AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="64.234375">
                       <font>
                           <Font name="Roboto Light" size="16.0" />
                       </font>
                   </Text>
               </children>
            </AnchorPane>
   </center>
</BorderPane>
