<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" style="-fx-background-color: #F4F6FF;" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itmo.app.controller.ControllerBase">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#99b7b7" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1500.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
        <AnchorPane prefHeight="400.0" prefWidth="130.0" style="-fx-background-color: #4F8A8B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#99b7b7" height="2.0" layoutX="15.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="65.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="200.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#99b7b7" height="2.0" layoutX="18.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="65.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="135.0" />
                <Button fx:id="buttonCreate" layoutY="69.0" mnemonicParsing="false" onAction="#create" prefHeight="23.0" prefWidth="130.0" style="-fx-background-color: #4F8A8B;" text="Создать дело" textFill="#f4f6ff" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="buttonSearch" layoutX="-5.0" layoutY="187.0" mnemonicParsing="false" onAction="#search" prefHeight="38.0" prefWidth="131.0" style="-fx-background-color: #4F8A8B;" text="Дооформление дела" textAlignment="CENTER" textFill="#f4f6ff" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="160.0">
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="buttonAddName" layoutX="-1.0" layoutY="265.0" mnemonicParsing="false" onAction="#addName" prefHeight="38.0" prefWidth="130.0" style="-fx-background-color: #4F8A8B;" text="Добавление &#10;имени в словарь" textAlignment="CENTER" textFill="#f4f6ff" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="240.0">
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="buttonAddPatr" layoutX="1.0" layoutY="303.0" mnemonicParsing="false" onAction="#addPatr" prefHeight="38.0" prefWidth="129.0" style="-fx-background-color: #4F8A8B;" text="Добавление &#10;отчества в словарь" textAlignment="CENTER" textFill="#f4f6ff" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="280.0">
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                </Button>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="210.0">
                    <image>
                        <Image url="@../picture/add.png" />
                    </image></ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="44.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="145.0">
                    <image>
                        <Image url="@../picture/find.png" />
                    </image></ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="46.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="80.0">
                    <image>
                        <Image  url="@../picture/create.png" />
                    </image></ImageView>
                <Button fx:id="imageButtonAvatar" layoutX="75.0" layoutY="347.0" mnemonicParsing="false" onAction="#logout" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 45; -fx-background-color: #4F8A8B;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="75.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../picture/avatar.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#99b7b7" height="2.0" layoutX="31.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="65.0" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="330.0" />
                <Button fx:id="buttonStatistic" layoutX="5.0" layoutY="387.0" mnemonicParsing="false" onAction="#statistic" prefHeight="23.0" prefWidth="130.0" style="-fx-background-color: #4F8A8B;" text="Статистика" textFill="#f4f6ff" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="365.0">
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                </Button>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="55.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="340.0">
                    <image>
                        <Image url="@../picture/statistic.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
      <BorderPane fx:id="mainPane" prefHeight="700.0" prefWidth="893.0" AnchorPane.leftAnchor="131.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
