<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #4F8A8B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itmo.app.controller.Controller">
   <children>
      <VBox alignment="CENTER" layoutX="200.0" prefHeight="400.0" prefWidth="300.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <children>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Button fx:id="buttonSuperUser" alignment="CENTER" mnemonicParsing="false" onAction="#loginSuperUser" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #99B7B7; -fx-background-radius: 7;" text="Начальник" textFill="#f4f6ff">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonUser" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loginUser" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #99B7B7; -fx-background-radius: 7;" text="Инспектор" textFill="#f4f6ff">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Button>
               </children></HBox>
         </children>
      </VBox>
      <TextArea layoutX="140.0" layoutY="53.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #4F8A8B;" text="Автоматизированная информационная система&#10;по управлению производством &#10;по делам административных правонарушений" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
