<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

      <BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="894.0" style="-fx-background-color: #F4F6FF;" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itmo.app.controller.ControllerSearch" >
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="filterField" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="270.0" promptText="Найти" style="-fx-background-radius: 10; -fx-background-color: #4F8A8B;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </TextField>
                           <TableView fx:id="table" prefHeight="549.0" prefWidth="750.0" style="-fx-background-color: #99b7b7;-fx-background-radius: 5;" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="121.0">
                             <columns>
                               <TableColumn fx:id="idColumn" prefWidth="82.0" style="-fx-background-color: #99b7b7; -fx-background-radius: 0; -fx-background-insets: 0; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 2, 0.5, 1, 1);" text="Номер дела" />
                               <TableColumn fx:id="nameColumn" prefWidth="200.0" style="-fx-background-color: #99b7b7;     -fx-background-radius: 0;     -fx-background-insets: 0;     -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 2, 0.5, 1, 1);" text="ФИО" />
                        <TableColumn fx:id="dateOfBirthColumn" prefWidth="151.0" style="-fx-background-color: #99b7b7;     -fx-background-radius: 0;     -fx-background-insets: 0;     -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 2, 0.5, 1, 1);" text="Дата рождения" />
                        <TableColumn fx:id="regColumn" prefWidth="208.0" style="-fx-background-color: #99b7b7;     -fx-background-radius: 0;     -fx-background-insets: 0;     -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 2, 0.5, 1, 1);" text="Информация о совершении нарушения" />
                                <TableColumn fx:id="colBtn" minWidth="6.0" prefWidth="108.0" style="-fx-background-color: #99b7b7;     -fx-background-radius: 0;     -fx-background-insets: 0;     -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 2, 0.5, 1, 1);" />
                             </columns>
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </TableView>
                  <ImageView fitHeight="38.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="403.0" AnchorPane.topAnchor="70.0">
                     <image>
                        <Image url="@../picture/search.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center></BorderPane>
